<?xml version="1.0" encoding="utf-8"?>
<manifest 
  	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vinsol.sms_scheduler"
    android:versionCode="7"
    android:versionName="1.3.3">
    
    <uses-sdk android:minSdkVersion="8"/>
	
	<uses-permission android:name="android.permission.SEND_SMS"/>
	<uses-permission android:name="android.permission.WRITE_SMS"/>
	<uses-permission android:name="android.permission.READ_SMS"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VOICE_RECOGNITION"/>
    <uses-permission android:name="android.permission.MIC"/>

 	<uses-feature android:name="android.hardware.microphone" />
	

    <application 
        android:debuggable="false"
        android:name=".SmsSchedulerApplication" 
        android:icon="@drawable/icon" 
        android:label="SMS Scheduler" 
        android:theme="@android:style/Theme.NoTitleBar">

        <!--  activities -->

        <activity android:name = ".activities.Home" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
                <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name = ".activities.ScheduleSms.ScheduleNewSms" android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.Template.ManageTemplates" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.Contact.ContactsList" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.Contact.SelectContacts" android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.Group.ManageGroups" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.Group.EditGroup" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name = ".activities.ScheduleSms.EditScheduledSms" android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        
        
       	<!--  receivers -->
        <receiver android:name =".receivers.SMSHandleReceiver" android:enabled="true" />
		<receiver android:name =".receivers.SentReceiver" android:enabled="true" />
		<receiver android:name =".receivers.DeliveryReceiver" android:enabled="true" />
		<receiver android:name =".receivers.BootCompleteReceiver" android:process=":remote" android:enabled="true" android:exported="false"> 
        	<intent-filter>
            	<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.HOME" />
        	</intent-filter> 
		</receiver>
    </application>
</manifest>