<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{839BBAED-FD19-47A3-9B77-EDBE1F8316EB}" Label="" LastModificationDate="1368689087" Name="MessageScheduler_003" Objects="120" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>839BBAED-FD19-47A3-9B77-EDBE1F8316EB</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1368689087</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {D4796443-F629-4970-B84C-1ABB47FAEC44}
DAT 1367799202
ATT NAME
ATT DISPNAME
ATT CODE
DLD {9597062C-110E-465B-8277-BA22EC5275BC}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>558CBA3E-7A78-4063-8AFB-29CB6F5D4AA7</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799558</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799558</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8D9EA761-D54D-4CAF-A68C-C475CCE39855</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>DF7E055A-ED01-4264-8222-4548AF1AF2F8</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D4796443-F629-4970-B84C-1ABB47FAEC44</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>56966C84-427C-434F-B748-AA2D9D6C0508</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {CE101AE9-DEF5-422E-A177-EB91CA067DC9}
DAT 1367799202</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((-4448,31899), (-548,42627))</a:Rect>
<a:ListOfPoints>((-2498,32299),(-2498,42227))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((7118,29374), (17983,45024))</a:Rect>
<a:ListOfPoints>((7518,44624),(11729,44624),(11729,29774),(17583,29774))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((23880,31772), (28754,38151))</a:Rect>
<a:ListOfPoints>((26317,32172),(26317,37751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((7118,44805), (15465,47251))</a:Rect>
<a:ListOfPoints>((7518,46005),(15065,46005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((37169,42013), (50275,44459))</a:Rect>
<a:ListOfPoints>((37569,43213),(49875,43213))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((47298,32168), (53298,40699))</a:Rect>
<a:ListOfPoints>((50298,40299),(50298,32568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Rect>((64390,31622), (70390,40699))</a:Rect>
<a:ListOfPoints>((67390,40299),(67390,32022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15065,37751), (37569,47416))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49875,40299), (71607,46068))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13370,17761), (7202,22556))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38044,26799), (55218,32568))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13275,28300), (7529,32299))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12514,42227), (7518,47022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17583,27377), (36071,32172))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1367799202</a:CreationDate>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((57757,27227), (77093,32022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>DC2682BC-C977-4C23-8BF9-97B963929DF2</a:ObjectID>
<a:Name>Schedule</a:Name>
<a:Code>SCHEDULE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {CA600D00-6AE1-40DE-970B-ED41036B51AC}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>1A219369-130D-4EA5-97F1-4796ACE99829</a:ObjectID>
<a:Name>MS_Scheduler</a:Name>
<a:Code>MS_SCHEDULER</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {2F1E6C4A-1D37-4DA1-945D-F790A2F3A273}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>0AFCC636-B5AC-4002-8E6D-308FEA76097D</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {8173ED03-0731-4B43-B18E-5FE9B213881C}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>EAB24CEF-D5D8-47F8-B8B5-46B01D83A55D</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {BFA2F6CF-8F82-44CC-8CD3-AA775EBFC029}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2C1BA01D-8499-4AFE-A421-6C9EE055265A</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {24B13727-38C8-46F6-BAF1-A2F529C45AAD}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1D116D11-C5C2-487E-8F9B-4BBEA9FC8224</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {539E8AF0-45F2-4ACF-84D1-D9B3F827F3C8}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9F4A4562-BD9A-4282-81AE-2DE5B0AB6AE6</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {33CD0700-49D9-42A3-8DFD-1B371245EF7F}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1B8A3CEE-7D6C-429B-9AEE-5314FE1FB8E0</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {EB421381-9886-4D3C-A6AA-23A8B4E6FDCC}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3B492353-9C8A-44C1-913A-772782AF4673</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {6AE0F52E-30DA-44AE-9929-F998700706D7}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>166ACD8D-26C5-475C-8F2C-BC6E6C488FEA</a:ObjectID>
<a:Name>Template</a:Name>
<a:Code>TEMPLATE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1368689087</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {29F31927-A06D-4093-A97A-BB1F0AA41EA5}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>A5B77E05-6410-48DE-BB46-3CAD9F22FFDD</a:ObjectID>
<a:Name>MS_Template</a:Name>
<a:Code>MS_TEMPLATE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {3EC443D2-23C1-4F6A-A6B1-F589B3F8379E}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F05E078E-1BE7-4716-AFB0-482FAF658F71</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {F2A7C852-CE0C-4B87-AD9B-44FE69D109F8}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7FAA1B03-8AB1-4946-ADAD-91C28B844F36</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {84352DB9-98D4-4AA7-B4CC-678F2CFC515D}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A2F0BB7D-1B46-47B0-BF9B-436ED0834B13</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {CF2122D2-B007-4F88-BB44-1CFCDEB95D84}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>90138E33-BB1F-4A86-9953-55F87715B6F4</a:ObjectID>
<a:Name>Setting</a:Name>
<a:Code>SETTING</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {E7C12893-A176-47E6-9876-3BEBD472C3DA}
DAT 1367799202</a:History>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>49B3BE49-83D1-4241-A935-6725EE3404DF</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {72A2144C-E0DA-4CED-BBA6-983327DCBF4D}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A1B21B8E-752E-478B-AD86-82D933B9190B</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {85F505E1-0733-495D-A73C-EFF5D7D51034}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C0422414-6573-46F1-AD6F-EA200F51D634</a:ObjectID>
<a:Name>Count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367934235</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {4070295D-6C33-41C9-ACC8-3505CED0DD87}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>48C9F562-4C21-47E3-8123-D2697AA0F254</a:ObjectID>
<a:Name>MS_Count</a:Name>
<a:Code>MS_COUNT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {5F9CF325-EFEB-4070-BA69-2689742F4D00}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>666D8F41-8574-48BF-938B-925A3DF8162E</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {7C83F7A4-B3C1-4067-B6F5-363273C0E654}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B6C99A4A-222E-44EC-9668-9E37E2B52ADA</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {4AEE5E2E-3F59-49A2-8813-C51BDD1549DF}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>874DBAF0-07B3-40C2-95AD-270A8DCC8CE3</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {E74EDDC0-DD5A-403C-9F73-A916E22C5ECE}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>31A050CD-4C18-4079-97FF-0393F7775145</a:ObjectID>
<a:Name>Nomor</a:Name>
<a:Code>NOMOR</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {012A8D6A-0290-44C8-8ACE-FF75458F5C76}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4147CFD6-E01D-4B93-AF42-3CDCBB221DAA</a:ObjectID>
<a:Name>MS_Nomor</a:Name>
<a:Code>MS_NOMOR</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {497471FC-C11A-4D08-8411-941C986DA73A}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>EEB6D0A8-6E8D-4FCF-AA06-ECE0833905A5</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {9FD55F77-69E4-4DB6-B02F-FCF8EFF8A1D5}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>58A579AD-7E2D-4AA0-BE41-79A373B4A1E5</a:ObjectID>
<a:Name>Recipient</a:Name>
<a:Code>RECIPIENT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {8C23D013-3E25-493C-A94E-50791321806B}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>BD7BD799-5B6F-438A-81E2-F2FFC5B98727</a:ObjectID>
<a:Name>MS_Recipient</a:Name>
<a:Code>MS_RECIPIENT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {2B8004C1-B9B2-45E9-B5D1-D574350A6DEB}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>E47FF390-0FE7-43F0-8BE0-9D03CD0CCE17</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {34EF6113-347E-418F-AE6C-BB6C8CFE073B}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ED4DAFC6-60FA-47B7-BBC9-0951C892413A</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {055EC4EE-9979-4AF0-8D52-44103A8DB8E9}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C8CF2B82-C68F-4026-9FCA-1FDA870F4F3F</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {49CAD6BA-D012-4522-8DA3-905F1F7D2FED}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>523020A5-265F-4C3B-BA60-A1FBE5B3C041</a:ObjectID>
<a:Name>MS_Time</a:Name>
<a:Code>MS_TIME</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {F0A7AF27-A6B6-4328-8647-DB1F1AA08DB3}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>B86B5B3A-6117-4D4B-866D-23FFCE62B01C</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {8ACAA849-D92C-44D8-95B7-505D9FCFA41B}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>16585D1D-D7DF-4BC1-B806-90844171AA50</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {C29A3EDD-0224-42A0-8687-6566DE8E68AB}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>D0F932D1-21AF-4C8B-B87B-8D288311B042</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {2462145C-E874-46DB-AEF0-F934CDA420C8}
DAT 1367799202</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>40E43805-C6AC-400A-98E4-D30215E49DB3</a:ObjectID>
<a:Name>MS_Category</a:Name>
<a:Code>MS_CATEGORY</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {FD87A74D-EC4E-448C-8EB5-E3B4126B72FD}
DAT 1367799202</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>407BFF06-82E4-4E3F-936A-8EA45700EEE7</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {66A41C0F-ECAE-45D3-B9B0-824C08199B35}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D71E85A6-2ABA-42A2-A9C7-3140DBD8F717</a:ObjectID>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {7D2BEF4F-F675-469D-A356-9230A8A7E3FB}
DAT 1367799202</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>2B8D07A2-7F71-4D1F-98A9-8665F57734BC</a:ObjectID>
<a:Name>Memakai</a:Name>
<a:Code>MEMAKAI</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {40235237-B3A2-43EB-A5FF-FEB238F62607}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F80CC363-C0FD-4FCD-9115-1F440FEBA85C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {D6AE2177-83D6-4DB2-91E3-73E433D66237}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A2F711D4-2D09-48D9-8981-C1845AD531D7</a:ObjectID>
<a:Name>Mempunyai</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {CA5C272D-B88C-41EE-AF96-5410B9E7F646}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7EA52C94-8BBD-4D91-9185-1039FEE601BC</a:ObjectID>
<a:Name>Memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {81BBA1E8-9372-4399-88B7-5C58D051BA06}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>62856A9F-216A-4CA4-9B5A-D913A0F1CCA9</a:ObjectID>
<a:Name>Menggunakan</a:Name>
<a:Code>MENGGUNAKAN</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {CC82842E-6458-4050-B384-EEB4DEAB4C21}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F5D5A817-6F3A-47EC-BC74-7DE8701E0218</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367934235</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {B620B105-A4BF-4797-9991-158FECE1E27F}
DAT 1367799202
ATT CRDA
ATT CRDB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>93F3D42C-AC54-42D9-9378-B2C137214304</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {BDC7DA5E-F97C-4E04-A2D5-DC3005E99B10}
DAT 1367799202</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>BC93662A-ECE3-47C3-8285-10E113F5D394</a:ObjectID>
<a:Name>Count_variable</a:Name>
<a:Code>COUNT_VARIABLE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {4D8E4286-799B-4986-92DA-41A50905010F}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D26BEB4F-AD15-439F-B726-2F391EDA2B81</a:ObjectID>
<a:Name>Count_id_template</a:Name>
<a:Code>COUNT_ID_TEMPLATE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {034376A1-1CA8-4368-85BC-F44E7600780D}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D6AA6D70-B8F5-4560-88E5-914B320C258D</a:ObjectID>
<a:Name>Count_id</a:Name>
<a:Code>COUNT_ID</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {ECBC527E-72BA-4451-AAD8-C01A3F90DAA0}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>AA79C521-5029-4DBF-8E27-9F1F2BCCEDD4</a:ObjectID>
<a:Name>Setting_default_song</a:Name>
<a:Code>SETTING_DEFAULT_SONG</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {2D649C6A-B87D-4255-A1F9-933DE7D95122}
DAT 1367799202</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E622E849-3C1A-47C4-83EA-EF1887358AEC</a:ObjectID>
<a:Name>Setting_repeat_time</a:Name>
<a:Code>SETTING_REPEAT_TIME</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {29AA71DC-4031-435C-A100-8EEBD68387A4}
DAT 1367799202</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>11B8258F-DCC1-4CC9-B78B-3A12B5545DCD</a:ObjectID>
<a:Name>Template_category</a:Name>
<a:Code>TEMPLATE_CATEGORY</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1368689087</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {C8EF0D20-C8AB-4D4A-B392-79EE26706161}
DAT 1367799202</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E637966B-F0A3-453D-8E99-F82884AF6D72</a:ObjectID>
<a:Name>Template_name</a:Name>
<a:Code>TEMPLATE_NAME</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {DAC6B9EB-6FD0-4931-91C5-884AF75CE73D}
DAT 1367799202</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CC996F12-39ED-4174-84AF-534259F0EFB0</a:ObjectID>
<a:Name>Template_message</a:Name>
<a:Code>TEMPLATE_MESSAGE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {1F89952E-46DD-4AE7-BB9F-C214FB31B116}
DAT 1367799202</a:History>
<a:DataType>VA160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>DEBD141A-D6B0-47C7-A211-F1A553CABAFC</a:ObjectID>
<a:Name>Template_id</a:Name>
<a:Code>TEMPLATE_ID</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {B6A83B9F-587B-4C62-8D6A-5647F839FC93}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>84D6BBB7-1393-4561-88BF-F266A7C9F35A</a:ObjectID>
<a:Name>Schedule_song</a:Name>
<a:Code>SCHEDULE_SONG</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {34A60CC2-C818-4F04-8DB7-C1E58AA5A9E5}
DAT 1367799202</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>15DC8719-36B0-4C12-9684-84A946F0DEB3</a:ObjectID>
<a:Name>Schedule_status</a:Name>
<a:Code>SCHEDULE_STATUS</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {6460C9E4-31F5-4D0F-A9AE-C286636F10FC}
DAT 1367799202</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CBD4A584-E7C8-4A16-B4BB-101CF209A2A4</a:ObjectID>
<a:Name>Schedule_remaining</a:Name>
<a:Code>SCHEDULE_REMAINING</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {347C1616-3ACA-4F8A-84CB-D90A1742E161}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>317D5968-EC41-4178-80E4-3650FE0938CD</a:ObjectID>
<a:Name>Schedule_frequency</a:Name>
<a:Code>SCHEDULE_FREQUENCY</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {895F8FB0-DABD-4710-9E2A-CC1F328BE25F}
DAT 1367799202</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8B151F2B-57FB-4AE0-95C7-DF112F456EF8</a:ObjectID>
<a:Name>Schedule_timemillist</a:Name>
<a:Code>SCHEDULE_TIMEMILLIST</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {A7458455-5C3F-43D1-848D-BD873173529B}
DAT 1367799202</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C6924427-3788-4843-98D3-4DAF2D4AD74A</a:ObjectID>
<a:Name>Schedule_timedate</a:Name>
<a:Code>SCHEDULE_TIMEDATE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {C6762398-E462-4190-A62D-14BE54F58B47}
DAT 1367799202</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>273AAEF8-DEAF-4F33-BC08-E9050ABDC62C</a:ObjectID>
<a:Name>Schedule_message</a:Name>
<a:Code>SCHEDULE_MESSAGE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {8FCAB93C-A65C-444F-A6A0-074D632A077B}
DAT 1367799202</a:History>
<a:DataType>VA160</a:DataType>
<a:Length>160</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BA9D0463-5CA8-470F-8965-8FF6FA962CCF</a:ObjectID>
<a:Name>Schedule_recipient</a:Name>
<a:Code>SCHEDULE_RECIPIENT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {060779BB-68FF-4B35-8D64-5CA1EB158630}
DAT 1367799202</a:History>
<a:DataType>VA100000</a:DataType>
<a:Length>100000</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>C8C14728-FE0C-45E2-9C33-A51EEFA75E42</a:ObjectID>
<a:Name>Schedule_id</a:Name>
<a:Code>SCHEDULE_ID</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {AD52B2BC-DEB6-4786-B32C-956EC7EC1E1B}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7C246E22-75C9-475B-ACD0-3FD842B6BD0B</a:ObjectID>
<a:Name>Schedule_alert</a:Name>
<a:Code>SCHEDULE_ALERT</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {4E931679-8AC5-4A52-A38E-BA1E496FEEDF}
DAT 1367799202</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4EC83C14-7D10-4F1F-8915-197A5A63D565</a:ObjectID>
<a:Name>Recipient_number</a:Name>
<a:Code>RECIPIENT_NUMBER</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {59B9BD72-502E-42B9-80AE-A41B12BE166F}
DAT 1367799202</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>03FE204A-E345-430F-8DD3-DC01B622D14F</a:ObjectID>
<a:Name>Recipient_id</a:Name>
<a:Code>RECIPIENT_ID</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {7ADE332A-7F0A-4269-99D7-96B8244DE3E5}
DAT 1367799202</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>BA2E4583-B867-45FC-BD46-6ADFAB525A3B</a:ObjectID>
<a:Name>Recipient_status</a:Name>
<a:Code>RECIPIENT_STATUS</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {ED38175A-58C6-4F73-B74D-8A6EA0B90F71}
DAT 1367799202</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7B68578F-DC35-4F1E-82F6-AEE022EC8EB2</a:ObjectID>
<a:Name>Timemillis</a:Name>
<a:Code>TIMEMILLIS</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {2CC4F342-F4F0-42F4-A17D-0FBC634D0F53}
DAT 1367799202</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>EEA26C4E-9A13-4C2A-BF3A-4CFC86F52D01</a:ObjectID>
<a:Name>Time_status</a:Name>
<a:Code>TIME_STATUS</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {0550C5A3-E54E-4A27-A2A8-C73F8A341414}
DAT 1367799202</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9EAC4F5B-F9E5-4B01-9729-CF7855D66374</a:ObjectID>
<a:Name>Category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {D510866D-5328-4C88-A343-DE837B9455CA}
DAT 1367799202</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DC166E59-29C4-496D-9498-86E04173D9DA</a:ObjectID>
<a:Name>Category_type</a:Name>
<a:Code>CATEGORY_TYPE</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {E1F0B82E-9FE3-409A-AC3E-6DE76714A146}
DAT 1367799202</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>A334335A-1F32-46D7-989B-309AB06B5480</a:ObjectID>
<a:Name>Schedule_timemillis</a:Name>
<a:Code>SCHEDULE_TIMEMILLIS</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:History>ORG {4E315208-91CB-4D42-96A9-7451224DFAB9}
DAT 1367799202</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>91E5381B-DA62-4AD1-B240-1957B5BF67E2</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799202</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799202</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>D4796443-F629-4970-B84C-1ABB47FAEC44</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>43266043-8C26-4F2B-8CA8-F0C3F0F765B3</a:ObjectID>
<a:Name>MessageScheduler_003</a:Name>
<a:Code>MESSAGESCHEDULER_003</a:Code>
<a:CreationDate>1367799558</a:CreationDate>
<a:Creator>Laras</a:Creator>
<a:ModificationDate>1367799636</a:ModificationDate>
<a:Modifier>Laras</a:Modifier>
<a:TargetModelURL>file:///D|/My Document(s)/Punya Laras/JTK Polban 2010/Tingkat 3 Semester 2/Proyek 6 (4)/Database_TA/MessageScheduler_003.pdm</a:TargetModelURL>
<a:TargetModelID>8D9EA761-D54D-4CAF-A68C-C475CCE39855</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>