<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/list_item_states"
    android:clickable="true">
    
	<TextView 
	    android:id="@+id/extra_number"
	    android:layout_marginLeft="67dp"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_toLeftOf="@+id/extra_number_del_button"
	    android:layout_alignBaseline="@id/extra_number_del_button"
	    android:layout_centerVertical="true"
	    android:textColor="@color/listing_text"/>
	
	<ImageView 
	    android:id="@id/extra_number_del_button"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/delete_icon_states"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"/>

</RelativeLayout>