<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <ExpandableListView 
        android:id = "@+id/group_expl_list"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:cacheColorHint="@color/transparent"
		android:childDivider="@drawable/list_divider"						
        >
    </ExpandableListView>
</LinearLayout>