<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:background="@drawable/list_header_bg"
  	>	
    <TextView 
    	android:id = "@+id/group_heading"
    	android:layout_height = "35dip"
    	android:layout_width = "fill_parent"
    	android:textSize="18sp"
    	android:textColor="@color/black"
    	android:textStyle="bold"
    	android:paddingLeft="40dip"
    	android:gravity="center_vertical"
    	>
   	</TextView>
</LinearLayout>