<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:id = "@+id/info_dialog_text"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_margin = "10dp"
        android:layout_marginLeft="5dip"
        android:text="question text"
        android:textSize="18sp"
        android:textColor="@color/black"
        >
    </TextView>
    
    <LinearLayout 
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        
        <Button
            android:id = "@+id/ok_button"
            android:layout_height = "wrap_content"
            android:layout_width  = "wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/ok_dialog_states"
            >
        </Button>
    </LinearLayout>
</LinearLayout>