<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="@drawable/list_header_bg" 
    >
    <TextView 
        android:id = "@+id/group_expl_list_group_row_group_name"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_toLeftOf="@+id/group_expl_list_group_row_group_check"
        android:paddingRight="10dip"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        >
    </TextView>
    
    <CheckBox
    	android:id = "@id/group_expl_list_group_row_group_check"
     	android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_gravity="center_vertical"	
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        >
    </CheckBox>
</RelativeLayout>