<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width = "fill_parent"
        android:background="@drawable/header_bg"
        android:text="Matches"
        android:textColor="@color/white"
        android:textSize="18dip"
        android:textStyle="bold"
        android:gravity="center"
        >
    </TextView>
    
    <ListView 
        android:id = "@+id/matches_list"
        android:layout_height = "fill_parent"
        android:layout_width = "fill_parent"
        android:divider="@drawable/list_divider"
        android:cacheColorHint="@color/transparent"
        >
	</ListView>
</LinearLayout>