<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    >

    <ProgressBar 
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_margin = "10dp"
        >
    </ProgressBar>
    
    <TextView 
        android:id = "@+id/wait_dialog_text"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:text="Loading contacts\nPlease wait.."
        android:layout_margin = "10dp"
        android:textSize="16sp"
        >
    </TextView>
</LinearLayout>