<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:state_selected="true" android:drawable="@drawable/undo_button_pressed" />
   <item android:state_pressed="true" android:state_selected="false" android:drawable="@drawable/undo_button_pressed" />
   <item android:state_selected="false" android:drawable="@drawable/undo_button" />
   <item android:state_enabled="true" android:drawable="@drawable/undo_button" />
   <item android:state_enabled="false" android:drawable="@drawable/undo_button_pressed" />
</selector>