<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_action">Home Update Action</string>
    
    <string name="recents_blank_text_heading">
        No Recent Contacts
    </string>
    
    <string name="recents_blank_text_content">
        Recent contacts get added automatically when you schedule an SMS.
    </string>
    
    <string name="private_groups_blank_text_heading">
        No Groups
    </string>
    
    <string name="private_groups_blank_text_content">
        These groups of contacts will remain private to this application.
    </string>
    
    <string name="add_number_message">
        To enter a number, which is not in contacts, type the number and then press SPACE key.
    </string>
    
    <string name="dont_show_message_again">
        Don\'t show this message again.
    </string>
    
    <string name="flurry_key">
        R5S88X72UM1NNGQV34X2 <!-- Q9RDC6BK1CDUY7PYM77S --> 
    </string>
    
     
    <string name="new_feature_message">
        		* Performance enhancement.\n
        		\n* Minor changes.<!-- \n
                
                \nLess time for loading contacts -->
    </string>
    
</resources>
